# billingDemo

./: build.gradle
src/main/java/com/example/billing/: DatasourceImpl.java  SecurityConfigurer.java
src/main/java/com/example/billing/controller/: BillController.java  ProductController.java  UserController.java  billController.java
src/main/java/com/example/billing/core/either/: Either.java  Left.java  Rigth.java
src/main/java/com/example/billing/model/: AuthenticationRequest.java  AuthenticationResponse.java  Bill.java  Product.java  User.java  bill.java
src/main/java/com/example/billing/repository/: BillRepository.java  BillRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  billRepositoryImpl.java  bill_Repository.java
src/main/java/com/example/billing/service/: BillService.java  MyUserDetailsService.java  ProductService.java  UserService.java  billService.java
src/main/resources/: application.properties
src/test/java/com/example/billing/: BillingApplicationTests.java
