plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.functionaljava:functionaljava:4.8"
	compile "org.functionaljava:functionaljava-quickcheck:4.8"
	compile "org.functionaljava:functionaljava-java-core:4.8"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
