
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/billing?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
